server.port=8081

# DataPower Multi-Protocol Gateway Host - i.e., the host IP on which to reach the gateway route
# In this case, default to Docker for Mac Bridge Host Network
datapower.host=${DATAPOWER_HOST:host.docker.internal}

# DataPower Multi-Protocol Gateway Port - i.e., the port on which the gateway route is listening
datapower.port=${DATAPOWER_PORT:9943}